<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2015-2017, 2019-2020 The Linux Foundation. All rights reserved.

Not a Contribution.

Copyright 2015 The Android Open Source Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
u may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

Changes from Qualcomm Innovation Center are provided under the following license:

Copyright (c) 2022 Qualcomm Innovation Center, Inc. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted (subject to the limitations in the
disclaimer below) provided that the following conditions are met:

   * Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.

   * Redistributions in binary form must reproduce the above
     copyright notice, this list of conditions and the following
     disclaimer in the documentation and/or other materials provided
     with the distribution.

   * Neither the name of Qualcomm Innovation Center, Inc. nor the names of its
     contributors may be used to endorse or promote products derived
     from this software without specific prior written permission.

NO EXPRESS OR IMPLIED LICENSES TO ANY PARTY'S PATENT RIGHTS ARE
GRANTED BY THIS LICENSE. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT
HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

-->

<MediaCodecs>
    <Encoders>
        <MediaCodec name="OMX.qcom.video.encoder.avc" type="video/avc" update="true">
            <Limit name="measured-frame-rate-320x240" range="238-238" />
            <Limit name="measured-frame-rate-720x480" range="123-123" />
            <Limit name="measured-frame-rate-1280x720" range="50-50" />
            <Limit name="measured-frame-rate-1920x1080" range="55-65" />
        </MediaCodec>
        <MediaCodec name="OMX.qcom.video.encoder.hevc" type="video/hevc" update="true">
            <Limit name="measured-frame-rate-320x240" range="226-226" />
            <Limit name="measured-frame-rate-720x480" range="121-121" />
            <Limit name="measured-frame-rate-1280x720" range="49-49" />
            <Limit name="measured-frame-rate-1920x1080" range="55-65" />
            <Limit name="measured-frame-rate-3840x2160" range="20-27" />
        </MediaCodec>
        <MediaCodec name="OMX.qcom.video.encoder.hevc.cq" type="video/hevc" update="true">
            <Limit name="measured-frame-rate-320x240" range="226-226" />
        </MediaCodec>
        <MediaCodec name="OMX.qcom.video.encoder.h263sw" type="video/3gpp" update="true">
            <Limit name="measured-frame-rate-176x144" range="250-275" />
            <Limit name="measured-frame-rate-352x288" range="80-160" />
        </MediaCodec>
        <MediaCodec name="OMX.qcom.video.encoder.mpeg4sw" type="video/mp4v-es" update="true">
            <Limit name="measured-frame-rate-176x144" range="120-290" />
            <Limit name="measured-frame-rate-352x288" range="55-85" />
            <Limit name="measured-frame-rate-640x480" range="47-52" />
            <Limit name="measured-frame-rate-1280x720" range="30-50" />
        </MediaCodec>
        <MediaCodec name="OMX.google.h264.encoder" type="video/avc" update="true">
            <Limit name="measured-frame-rate-320x240" range="215-215" />
            <Limit name="measured-frame-rate-720x480" range="100-100" />
            <Limit name="measured-frame-rate-1280x720" range="56-56" />
            <Limit name="measured-frame-rate-1920x1080" range="30-30" />
        </MediaCodec>
        <MediaCodec name="OMX.google.h263.encoder" type="video/3gpp" update="true">
            <Limit name="measured-frame-rate-176x144" range="200-200" />
        </MediaCodec>
        <MediaCodec name="OMX.google.mpeg4.encoder" type="video/mp4v-es" update="true">
            <Limit name="measured-frame-rate-176x144" range="250-320" />
        </MediaCodec>
        <MediaCodec name="c2.android.avc.encoder" type="video/avc" update="true">
            <Limit name="measured-frame-rate-320x240" range="124-176" />
            <Limit name="measured-frame-rate-720x480" range="53-76" />
            <Limit name="measured-frame-rate-1280x720" range="35-50" />
            <Limit name="measured-frame-rate-1920x1080" range="19-28" />
        </MediaCodec>
        <MediaCodec name="c2.android.hevc.encoder" type="video/hevc" update="true">
            <Limit name="measured-frame-rate-320x240" range="17-24" />
            <Limit name="measured-frame-rate-720x480" range="8-11" />
        </MediaCodec>
        <MediaCodec name="c2.android.h263.encoder" type="video/3gpp" update="true">
            <Limit name="measured-frame-rate-176x144" range="320-345" />
        </MediaCodec>
        <MediaCodec name="c2.android.mpeg4.encoder" type="video/mp4v-es" update="true">
            <Limit name="measured-frame-rate-176x144" range="300-340" />
        </MediaCodec>
        <MediaCodec name="c2.android.vp8.encoder" type="video/x-vnd.on2.vp8" update="true">
            <Limit name="measured-frame-rate-320x180" range="85-119" />
            <Limit name="measured-frame-rate-640x360" range="41-65" />
            <Limit name="measured-frame-rate-1280x720" range="21-30" />
            <Limit name="measured-frame-rate-1920x1080" range="10-15" />
        </MediaCodec>
        <MediaCodec name="c2.android.av1.encoder" type="video/av01" update="true">
            <Limit name="measured-frame-rate-320x240" range="54-60" />
            <Limit name="measured-frame-rate-640x360" range="75-200" />
            <Limit name="measured-frame-rate-720x480" range="12-20" />
            <Limit name="measured-frame-rate-1280x720" range="4-10" />
        </MediaCodec>
        <MediaCodec name="c2.android.vp9.encoder" type="video/x-vnd.on2.vp9" update="true">
           <Limit name="measured-frame-rate-320x180" range="59-65" />
           <Limit name="measured-frame-rate-640x360" range="15-20" />
           <Limit name="measured-frame-rate-1280x720" range="3-10" />
        </MediaCodec>
    </Encoders>
    <Decoders>
        <MediaCodec name="OMX.qcom.video.decoder.avc" type="video/avc" update="true">
            <Limit name="measured-frame-rate-320x240" range="440-990" />
            <Limit name="measured-frame-rate-720x480" range="460-490" />
            <Limit name="measured-frame-rate-1280x720" range="350-400" />
            <Limit name="measured-frame-rate-1920x1088" range="180-190" />
        </MediaCodec>
            <MediaCodec name="OMX.qcom.video.decoder.hevc" type="video/hevc" update="true">
            <Limit name="measured-frame-rate-352x288" range="510-530" />
            <Limit name="measured-frame-rate-720x480" range="465-620" />
            <Limit name="measured-frame-rate-1280x720" range="200-390" />
            <Limit name="measured-frame-rate-1920x1080" range="210-230" />
            <Limit name="measured-frame-rate-3840x2160" range="65-75" />
        </MediaCodec>
        <MediaCodec name="OMX.qti.video.decoder.h263sw" type="video/3gpp" update="true">
            <Limit name="measured-frame-rate-176x144" range="356-356" />
            <Limit name="measured-frame-rate-352x288" range="292-292" />
        </MediaCodec>
        <MediaCodec name="OMX.qti.video.decoder.mpeg4sw" type="video/mp4v-es" update="true">
            <Limit name="measured-frame-rate-176x144" range="270-295" />
            <Limit name="measured-frame-rate-480x360" range="245-265" />
            <Limit name="measured-frame-rate-1280x720" range="80-200" />
        </MediaCodec>
        <MediaCodec name="OMX.qcom.video.decoder.vp9" type="video/x-vnd.on2.vp9" update="true">
            <Limit name="measured-frame-rate-320x180" range="1000-1100"/>
            <Limit name="measured-frame-rate-320x240" range="377-377" />
            <Limit name="measured-frame-rate-640x360" range="323-323" />
            <Limit name="measured-frame-rate-1280x720" range="262-262" />
            <Limit name="measured-frame-rate-1920x1080" range="65-72" />
            <Limit name="measured-frame-rate-3840x2160" range="51-51" />
        </MediaCodec>
        <MediaCodec name="OMX.google.h264.decoder" type="video/avc" update="true">
            <Limit name="measured-frame-rate-320x240" range="270-310" />
            <Limit name="measured-frame-rate-720x480" range="68-68" />
            <Limit name="measured-frame-rate-1280x720" range="32-32" />
            <Limit name="measured-frame-rate-1920x1080" range="6-10" />
        </MediaCodec>
        <MediaCodec name="OMX.google.h263.decoder" type="video/3gpp" update="true">
            <Limit name="measured-frame-rate-176x144" range="104-279" />
            <Limit name="measured-frame-rate-352x288" range="200-200" />
        </MediaCodec>
        <MediaCodec name="OMX.google.hevc.decoder" type="video/hevc" update="true">
            <Limit name="measured-frame-rate-352x288" range="520-650" />
            <Limit name="measured-frame-rate-640x360" range="145-190" />
            <Limit name="measured-frame-rate-720x480" range="235-245" />
            <Limit name="measured-frame-rate-1280x720" range="88-100" />
            <Limit name="measured-frame-rate-1920x1080" range="48-52" />
        </MediaCodec>
        <MediaCodec name="OMX.google.mpeg4.decoder" update="true">
            <Type name="video/mp4v-es">
                <Limit name="measured-frame-rate-176x144" range="430-450" />
            </Type>
        </MediaCodec>
        <MediaCodec name="OMX.google.vp9.decoder" type="video/x-vnd.on2.vp9" update="true">
            <Limit name="measured-frame-rate-320x180" range="640-720" />
            <Limit name="measured-frame-rate-320x240" range="200-230" />
            <Limit name="measured-frame-rate-640x360" range="81-90" />
            <Limit name="measured-frame-rate-1280x720" range="60-85" />
            <Limit name="measured-frame-rate-1920x1080" range="33-55" />
        </MediaCodec>
        <MediaCodec name="c2.android.avc.decoder" type="video/avc" update="true">
            <Limit name="measured-frame-rate-320x240" range="63-165" />
            <Limit name="measured-frame-rate-720x480" range="42-59" />
            <Limit name="measured-frame-rate-1280x720" range="17-24" />
            <Limit name="measured-frame-rate-1920x1080" range="8-12" />
        </MediaCodec>
        <MediaCodec name="c2.android.hevc.decoder" type="video/hevc" update="true">
            <Limit name="measured-frame-rate-352x288" range="67-232" />
            <Limit name="measured-frame-rate-640x360" range="57-89" />
            <Limit name="measured-frame-rate-720x480" range="69-99" />
            <Limit name="measured-frame-rate-1280x720" range="35-51" />
            <Limit name="measured-frame-rate-1920x1080" range="20-29" />
        </MediaCodec>
        <MediaCodec name="c2.android.h263.decoder" type="video/3gpp" update="true">
            <Limit name="measured-frame-rate-176x144" range="376-524" />
            <Limit name="measured-frame-rate-352x288" range="310-415" />
        </MediaCodec>
        <MediaCodec name="c2.android.mpeg4.decoder" type="video/mp4v-es" update="true">
            <Limit name="measured-frame-rate-176x144" range="406-543" />
            <Limit name="measured-frame-rate-480x360" range="195-262" />
            <Limit name="measured-frame-rate-1280x720" range="59-84" />
        </MediaCodec>
        <MediaCodec name="c2.android.vp8.decoder" type="video/x-vnd.on2.vp8" update="true">
            <Limit name="measured-frame-rate-320x180" range="160-480" />
            <Limit name="measured-frame-rate-640x360" range="133-184" />
            <Limit name="measured-frame-rate-1920x1080" range="15-22" />
        </MediaCodec>
        <MediaCodec name="c2.android.vp9.decoder" type="video/x-vnd.on2.vp9" update="true">
            <Limit name="measured-frame-rate-320x180" range="182-360" />
            <Limit name="measured-frame-rate-640x360" range="85-200" />
            <Limit name="measured-frame-rate-1280x720" range="35-49" />
            <Limit name="measured-frame-rate-1920x1080" range="23-33" />
        </MediaCodec>
        <MediaCodec name="c2.android.av1.decoder" type="video/av01" update="true">
            <Limit name="measured-frame-rate-352x288" range="186-426" />
            <Limit name="measured-frame-rate-640x360" range="150-300" />
            <Limit name="measured-frame-rate-720x480" range="102-228" />
            <Limit name="measured-frame-rate-1280x720" range="52-116" />
       </MediaCodec>
    </Decoders>
</MediaCodecs>
